[pytest]
;pytest --help|grep log

log_cli = 1

log_cli_level = info

addopts = --capture=no

;log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s

log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file = ../log/test.log

log_file_level = info

;log_file_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_file_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s

log_file_date_format = %Y-%m-%d %H:%M:%S